<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/resText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Echelon,"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/subName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resText"
        android:layout_centerHorizontal="true"
        android:text="Attendance Management System"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/attendance_para"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/teachName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="23dp"
        android:text="Let&apos;s get started with the class. Teachers must scan their UID Cards on the next window."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/teachName"
        android:layout_below="@+id/teachName"
        android:layout_marginTop="20dp"
        android:text="Start Class" />

    <TextView
        android:id="@+id/failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>