<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClassActivity" >

    <TextView
        android:id="@+id/resText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/subjName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/resText"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/resText"
        android:text="Subject Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resText"
        android:layout_below="@+id/resText"
        android:layout_marginTop="15dp"
        android:text="Teacher"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/teachName"
        android:layout_marginTop="14dp"
        android:text="Started At :"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/failure"
        android:layout_alignBottom="@+id/failure"
        android:layout_alignLeft="@+id/teachName"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/teachName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subjName"
        android:layout_alignTop="@+id/textView3"
        android:text="Teacher Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/failure"
        android:layout_below="@+id/failure"
        android:text="End Class"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/nameList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/finishBtn"
        android:layout_below="@+id/finishBtn"
        android:layout_marginTop="16dp" >
    </ListView>

</RelativeLayout>